# DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=processing_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=9886

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE

# Audit service
AUDIT_URL=http://localhost:6100/api/v1/audit

# Production service (gateway proxied address)
PRODUCTION_URL=http://localhost:9876/api/v1

GATEWAY_SECRET=super_gateway_secret
