# EXPRESS CONFIG
PORT=4000

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA
GATEWAY_SECRET=super_gateway_secret

# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=*

# Microservices endpoints
AUTH_SERVICE_API=http://localhost:5544/api/v1
USER_SERVICE_API=http://localhost:6754/api/v1
PRODUCTION_URL=http://localhost:9876/api/v1
PROCESSING_URL=http://localhost:9886/api/v1
STORAGE_URL=http://localhost:9896/api/v1
PACKAGING_URL=http://localhost:6003/api/v1
SALES_URL=http://localhost:9906/api/v1
AUDIT_URL=http://localhost:6100/api/v1
