# DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=sales_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=9906

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE

# External services
AUDIT_URL=http://localhost:6100/api/v1/audit
STORAGE_URL=http://localhost:9896/api/v1

# Gateway secret
GATEWAY_SECRET=super_gateway_key
